nginx:
  image: "nginx:1.9.9"
  ports:
  - "80:80"
  volumes:
  - "./htdocs:/usr/share/nginx/html:ro"


jenkins:
  image: "jenkins:1.625.3"
  ports:
  - "8080:8080"
  - "50000:50000"

goServer:
  image: "gocd/gocd-server:latest"
  ports:
  - "8153:8153"
  container_name: go-server

nexus:
  image: "sonatype/nexus:2.11.2-06"
  ports:
  - "8081:8081"

artifcatory:
  image: "mattgruter/artifactory:latest"

sonarqube:
  image: "sonarqube:5.3"
  ports:
  - "9000:9000"
  - "9092:9092"
